# kafka-rest-proxy

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  TARGET  build.gradle
config/: kafka-rest.yml  logback.xml
docker/: Dockerfile  Makefile  docker-entrypoint.sh
docker/examples/: docker-compose.yml
src/main/java/proxy/: ProxyApplication.java
src/main/java/proxy/api/: Consume.java  ProduceToPartition.java  ProduceToTopic.java
src/main/java/proxy/api/headers/: ContentType.java
src/main/java/proxy/api/request/: ConsumerAssignmentRequest.java  ConsumerCommittedRequest.java  ConsumerOffsetCommitRequest.java  ConsumerSeekRequest.java  ConsumerSeekToRequest.java  ConsumerSubscriptionRequest.java  CreateConsumerInstanceRequest.java  ProduceRequest.java
src/main/java/proxy/api/resource/: API_URI_RESOURCE.java
src/main/java/proxy/api/response/: ConsumerAssignmentResponse.java  ConsumerCommittedResponse.java  ConsumerSubscriptionResponse.java  CreateConsumerInstanceResponse.java  ProduceResponse.java
src/main/java/proxy/common/: CompletableFutures.java
src/main/java/proxy/common/cache/: CacheConfig.java  ProxyCacheManager.java
src/main/java/proxy/common/callback/: ConsumerReadCallback.java
src/main/java/proxy/common/config/: ConfigLoader.java  ConsumerInstanceConfig.java  KafkaClientConfig.java  KafkaProtocol.java  KafkaRestConfig.java  SaslMechanism.java
src/main/java/proxy/common/context/: ApplicationContextProvider.java  DeserializationContext.java
src/main/java/proxy/common/converter/: AvroConverter.java  JsonSchemaConverter.java  ProtobufConverter.java  SchemaConverter.java
src/main/java/proxy/common/deserializer/: AvroDeserializer.java  JsonSchemaDeserializer.java  ProtobufDeserializer.java
src/main/java/proxy/common/exception/: ProxyException.java  SchemaRegistryException.java
src/main/java/proxy/common/format/: EmbeddedFormat.java  SchemaType.java
src/main/java/proxy/common/serializer/: AvroSerializer.java  JsonSchemaSerializer.java  JsonSerializer.java  NoSchemaRecordSerializer.java  ProtobufSerializer.java  RecordSerializer.java  SchemaRecordSerializer.java
src/main/java/proxy/common/util/: AvroSchemaUtil.java  BeanUtil.java  HttpReqUtil.java  JacksonMapper.java  JsonSchemaUtil.java  JsonUtil.java  ProtobufSchemaUtil.java  SchemaUtil.java  StringUtil.java
src/main/java/proxy/domain/: ConsumeAction.java  ProduceAction.java
src/main/java/proxy/infra/kafka/: ConsumerManager.java  ProducerManager.java
src/main/java/proxy/schedular/: ExpirationSchedular.java
src/main/resources/: application.yml
src/test/java/proxy/: ProxyApplicationTests.java
(+22 files in other folders)
